{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}">
    <title>Connexion</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/Pediatre/signin_pediatre.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap/css/bootstrap.min.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <!--<img src="{% static 'images/Pediatre/logo.png' %}" alt="Logo">-->
    <!--<<script src="{% static 'js/Pediatre/script.js' %}"></script>-->
        <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
</head>
<body>
<main class="form-signin w-100 m-auto">
    <form method="POST" action="{% url 'login_pediatre' %}" novalidate>
        {% csrf_token %}
        <h1 class="h3 mb-3 fw-normal" style="">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Bienvenue</h1>
        <p>
        {% if errorValue == True %}
            <div class="alert alert-danger" role="alert">
                {{error}}
            </div>
        {% endif%}
        </p>
        <div class="form-floating">
            <input type="text" name="username" class="form-control" id="floatingInput" placeholder="67814196" />
            <label for="floatingInput">INPE</label>
        </div>
        <div class="form-floating">
            <input type="text" name="password" class="form-control" id="floatingPassword" placeholder="Password" />
            <label for="floatingPassword">Mot de Passe</label>
        </div>
            <!--<input type="submit" value="Se connecter">-->
        <button class="w-100 btn btn-lg btn-primary" type="submit">Se connecter</button>
        <p class="mt-5 mb-3 text-muted">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&copy;Trisomie</p>
    </form>
</main>
</body>
</html>