{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
          integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          crossorigin="anonymous">

    <!----======== CSS ======== -->
    <link rel="stylesheet" href="{% static 'css/header_footer.css' %}">

    <!----======== JS ======== -->
    <script defer src="{% static 'js/header_footer.js' %}"></script>

    {% block import %}{% endblock %}

    <title>Trisomie</title>

    {% block styleCss %}
    <style>
    :root{
    --green: #a4bc25;
    --light-green-color: #63de26;
    --dark-color: #202020;
    --light-color: #fff;
    --transition: all 0.3s ease-in-out;
    --box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.2)!important;
    --transition: all 0.3s ease-in-out;
    --box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.2)!important;
}


/* some resets */

html{
    font-size: 10px;
    scroll-behavior: smooth;
}
body{
    font-size: 1.6rem;
    line-height: 1.6;
}
img{
    width: 100%;
    display: block;
}

.bg-blue{
    background-color: var(--green);
}
.bg-white{
    background-color: var(--light-color);
}
.text-white{
    color: var(--light-color);
}

.header-inner{
    padding-top: 0rem;
}
/* button */

.btn{
    padding: .9rem 4rem;
    border-radius: 3rem;
    display: inline-block;
    background-color: var(--light-color);
    font-weight: 500;
    -webkit-box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.2);
            box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.2);
    -webkit-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
}
.btn-white{
    color: var(--green);
}
.btn-light-blue{
    background-color: var(--light-green-color);
    color: var(--light-color);
}
.btn-blue{
    background-color: var(--green);
    color: var(--light-color);
}
.btn-group{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.btn-group .btn{
    width: 100%;
}
.btn-group .btn:first-child{
    margin-bottom: 2rem;
}
.btn:hover{
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
}

.container{
    max-width: 95vw;
    margin: 0 auto;
    padding: 0 1rem;
}
.flex{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.grid{
    display: grid;
}
input{
    outline: 0;
}
.lead{
    font-size: 25px;
    text-transform: capitalize;
}
h1, h2, h3{
    text-transform: capitalize;
    margin-top: 0;
    line-height: 1.3;
}
.text-md{
    font-size: 1.5rem;
}
.text-lg{
    font-size: 2rem;
    font-weight: 500;
}
.text-sm{
    font-size: 1.3rem;
}
.py{
    padding: 5rem 0;
}
.text-center{
    text-align: center;
}



/* header inner */
.header-inner-left h1{
    font-size: 4rem;
    font-weight: 300;
    margin-bottom: 0;
}
.header-inner-left h1 span{
    font-weight: 600;
    text-transform: uppercase;
}
.header-inner-left .lead{
    opacity: 0.9;
}
.header-inner-left .text{
    margin: 5 rem 0;
    max-width: 500px;
    margin-right: auto;
    margin-left: auto;
}
.header-inner-left .btn-group{
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.header-inner-right{
    margin-top: 6rem;
}
.header-inner-right img{
    max-width: 520px;
    margin: 0 auto;
    width: 100%;
    display: block;
}


/* Media Queries */
@media(min-width: 500px){
.header-inner{
    padding-top: 10rem;
}
    .btn-group .btn{
        width: auto;
    }
    .btn-group .btn:first-child{
        margin-right: 48px;
        margin-bottom: 0;
    }

}

@media(min-width: 768px){
    .header-inner-left h1{
        font-size: 4.7rem;
    }

  .header-inner-right img{
        margin: 0 auto;
    }
}

@media(min-width: 1200px){
    .header-inner{
    padding-top: 0rem;
    margin-bottom: 5rem;
    }
    .header-inner .container{
        grid-template-columns: 750px auto;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        height: calc(100vh - 32px);
        position: relative;
    }
    .header-inner-left{
        text-align: left;
    }
    .header-inner-left .text{
        margin-left: 0;
    }
    .header-inner-left .btn-group{
        -webkit-box-pack: start;
            -ms-flex-pack: start;
                justify-content: start;
    }
    .header-inner-right img{
        position: absolute;
        bottom: 0;
        right: 0;
        padding-left: 5rem;
        margin: 20% auto;
    }
}


@media(min-width: 1480px){
.header-inner{
    padding-top: 0rem;
}
    /* general */
    .container{
        max-width: 81vw;
    }
  .header-inner-right img{
        margin: 20% auto;
    }
}


.contact-left{
    margin-bottom: 6rem;
    height: 100%;
}
.contact-left iframe{
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
}
.contact-right{
    padding: 5rem 4rem;
}
.contact-right form{
    margin-top: 5rem;
}
.form-element .form-control{
    width: 100%;
    background-color: #c4e026;
    border: none;
    outline: 0;
    padding: 1rem 1.6rem;
    margin-bottom: 1.6rem;
    color: #fff;
    font-weight:20;
}
.form-element .form-control::-webkit-input-placeholder{
    color: var(--light-color);
}
.form-element .form-control::-moz-placeholder{
    color: var(--light-color);
}
.form-element .form-control:-ms-input-placeholder{
    color: var(--light-color);
}
.form-element .form-control::-ms-input-placeholder{
    color: var(--light-color);
}
.form-element .form-control::placeholder{
    color: var(--light-color);
}
.btn-submit{
    margin-top: 4rem;
}
.btn-submit i{
    margin-right: 2rem;
}


/* Media Queries */


@media(min-width: 992px){

    .contact .container{
        grid-template-columns: repeat(2, 1fr);
        -webkit-column-gap: 2.4rem;
           -moz-column-gap: 2.4rem;
                column-gap: 2.4rem;
    }
}

@media(min-width: 1200px){

    .contact .container{
        grid-template-columns: auto 500px;
    }
}

@media(min-width: 1480px){
    /* general */
    .container{
        max-width: 82vw;
    }
}


    </style>
    {% endblock %}
</head>

<body id="top">

<header class="header">
    <div class="top-bar">
        <div class="top-bar__content">
            <div class="phone">
                <i class="fa-solid fa-phone icon"></i>
                <span>+212-xxxx-xxxx</span>
            </div>
            <div class="email">
                <i class="fa-solid fa-envelope icon"></i>
                <span>xxxx@mailSite.com</span>
            </div>
        </div>
    </div>

    <div class="bottom-bar">
        <div class="bottom-bar__content">
            {% block logo%}
            <a class="logo">
                <img class="logo__img" src="{% static 'images/Patient/logo.jpeg' %}">
            </a>
            {% endblock logo%}
            {% block nav%}
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a class="bttn" id="focus">Accueil</a>
                    </li>
                    <li class="nav__item">
                        <a class="bttn" href="{% url 'image' %}">Media</a>
                    </li>
                    <li class="nav__item">
                        <a class="bttn" href="{% url 'actualites' %}">Actualités</a>
                    </li>
                    <li class="nav__item">
                        <a class="bttn" href="{% url 'about' %}">A propos de nous</a>
                    </li>
                    <li class="nav__item">
                        <a class="bttn" href="{% url 'loginUsers' %}">login</a>
                    </li>
                </ul>
            </nav>
            {% endblock nav%}
            <div class="hamburger">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>
    </div>
    {% block bare %}{% endblock %}
</header>
{% block section%}
<div class="bg-blue header-inner text-white text-center">
    <div class="container grid">
        <div class="header-inner-left">
            <h1>Votre partenaire santé dédié<br> <span>pour les enfants trisomiques</span></h1>
            <p class="lead">Meilleurs services de santé adaptés à vos besoins</p>
            <p class="text text-md" style="color:#fff">Notre site web est dédié à offrir des soins médicaux et une
                attention particulière aux enfants trisomiques au Maroc, quel que soit leur statut social ou leurs
                moyens financiers...</p>
            <div class="btn-group">
                <a href="{% url 'about' %}" class="btn btn-white">En savoir plus </a>
                {% block bouton%}<a href="{% url 'loginUsers' %}" class="btn btn-light-blue">Se connecter</a>{% endblock bouton%}
            </div>
        </div>
        <div class="header-inner-right">
            <img src="{% static 'images/headerKids.png' %}">
        </div>
    </div>
</div>
{% endblock section%}
{% block content %}{% endblock %}

{% block contact %}
<section id = "contact" class = "contact py">
            <div class = "container grid">
                <div class = "contact-left">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3354.442111053657!2d-7.6348404!3d33.60274900000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xda7d28b264f643f%3A0x6bc58b8cfbe85cb5!2sMoulay%20Youssef%20Hospital!5e0!3m2!1sen!2snp!4v1636264848776!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class = "contact-right text-white text-center bg-blue">
                    <div class = "contact-head">
                        <h3 class = "lead">Contactez-nous</h3></br>
                        <p class = "text text-md" style="color:#fff">Nous sommes toujours là pour répondre à toutes vos questions. N'hésitez pas à nous contacter à tout moment !</p>
                    </div>
                    <form>
                        <div class = "form-element">
                            <input type = "text" class = "form-control" placeholder="Votre nom">
                        </div>
                        <div class = "form-element">
                            <input type = "email" class = "form-control" placeholder="Votre mail">
                        </div>
                        <div class = "form-element">
                            <textarea rows = "5" placeholder="Votre Message" class = "form-control"></textarea>
                        </div>
                        <button type = "submit" class = "btn btn-white btn-submit" style="cursor:pointer">
                            <i class = "fas fa-arrow-right"></i> Envoyer le Message
                        </button>
                    </form>
                </div>
            </div>
        </section>
{% endblock %}

{% block footer %}
<footer>
    <div class="container-foot">
        <div class="footer-content" style="padding-bottom:50px">
            <div class="items" >
                <a href="#" class="logo" style="padding-bottom:15px">Trisomie21.com</a>
                <div class="social">
                    <a style="background: #004d80;" href="#"><i class="fa fa-facebook"></i></a>
                    <a style="background: #99ddff;" href="#"><i class="fa fa-twitter"></i></a>
                    <a style="background: #f73831;" href="#"><i class="fa fa-youtube-play"></i></a>
                    <a style="background: #2853d4;" href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>

            <div style="text-align:center" class="items">
                <h3>Contact</h3>
                <ul>
                    <li><a href="tel:+212-xxxx-xxxx" onclick="copyContact(event, this.href, 'Numéro de téléphone copié', 'copyMessage1')"><i class="fa-solid fa-phone icon"></i> +212-xxxx-xxxx</a></li>
                    <p id="copyMessage1"></p>
                    <li><a href="mailto:xxxx@mailSite.com" onclick="copyContact(event, this.href, 'Adresse mail copiée', 'copyMessage2')"><i class="fa-solid fa-envelope icon"></i>  xxxx@mailSite.com</a></li>
                    <p id="copyMessage2"></p>
                    <style>
                        #copyMessage1, #copyMessage2 {
                          background-color: #a4bc25;
                          color: #FFFFFF;
                          padding: 5px;
                          border-radius: 3px;
                          display: none;
                          font-size:11px;
                        }
                    </style>
                </ul>
            </div>

        </div>
        <hr>
        <p style="padding-top:90px" class="end"><span style="font-weight:bold;">Copyright © 2023</span> -Tous les droits sont réservés.</p>
    </div>
</footer>
 <!--
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
    <ion-icon name="arrow-up-outline" aria-hidden="true"></ion-icon>
  </a>
{% endblock %}
</body>
</html>