body{
    font-size: 1rem;
    line-height: 1;
    scroll-behavior: smooth;
}

html{
    scroll-behavior: smooth;
}
.sub_title {
  text-align: center;
  margin-top: 50px;
  text-transform: uppercase;
  color: #1e1e1e;
}

.tout {
  text-align: center;
  font-size: 23px;
  margin: 15px;
}

.tout a {
  color: #fff;
  background: var(--darkG);
  padding: 8px 15px;
  border-radius: 20px;
  letter-spacing: 1px;
  transition: .5s;
}

.tout a:hover {
  background: var(--lightG);
  letter-spacing: 1.5px;
  transition: .5s;
}


@media screen and (max-width: 550px) {
  .tout {
    font-size: 20px;
  }
}

@media screen and (max-width: 400px) {
  .tout a {
    font-size: 15px;
  }
}

/* section 1*/
.column {
  float: left;
  width: 50%;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

@media (max-width: 360px) {
  .top-bar__content {
    font-size: 10px;
  }
}


@media screen and (max-width: 1000px) {
  .column {
    width: 100%;
  }
}




/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.dots {
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}


/* section 2 */

.container_2 {
  width: 100%;
  padding: 30px 0;
}

.news-grid {
  width: auto;
  position: relative;
  background: #fff;
  border-radius: 5px;
  overflow: hidden;
  border: 1px solid #ddd;
  /*box-shadow: 0px 10px 30px 0px rgba(50, 50, 50, 0.16);*/
  margin: 10px;
}

.news-grid-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.news-grid-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: .5s;
}

.news-grid-box {
  display: block;
  position: absolute;
  text-align: center;
  background: var(--blue);
  left: -80px;
  top: 15px;
  padding: 10px;
  transition: .5s;
}

.news-grid-box h1 {
  color: #fff;
  font-size: 30px;
  font-weight: 400;
  letter-spacing: 2px;
  padding-bottom: 5px;
  border-bottom: 1px solid rgba(255, 255, 255, .3);
  margin-bottom: 5px;
}

.news-grid-box p {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 0px;
}

.news-grid-txt {
  padding: 25px;
}

.news-grid-txt span {
  color: var(--blue);
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 4px;
  text-transform: uppercase;
}

.news-grid-txt h2 {
  color: #111;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  margin: 10px 0px 5px 0px;
}

.news-grid-txt ul {
  padding: 0;
  margin: 0;
}

.news-grid-txt ul li {
  list-style: none;
  display: inline-block;
  color: #999;
  font-size: 14px;
  font-weight: 300;
  margin: 8px 10px 8px 0px;
  letter-spacing: 1px;
}

.news-grid-txt ul li i {
  color: var(--blue);
  font-size: 14px;
  font-weight: 500;
  margin-right: 5px;
}

.news-grid-txt p {
  color: #222;
  font-size: 14px;
  font-weight: 300;
  line-height: 170%;
  letter-spacing: 1.5px;
  border-bottom: 1px solid #ececec;
  margin-bottom: 25px;
}

.news-grid-txt a {
  color: #fff;
  background: var(--blue);
  padding: 8px 20px;
  border-radius: 50px;
  font-size: 14px;
  font-weight: 300;
  line-height: 30px;
  letter-spacing: 1px;
  text-decoration-line: none;
  transition: .5s;
}

/*Hover-Section*/
.news-grid:hover .news-grid-box {
  left: 15px;
  transition: .5s;
}

.news-grid:hover .news-grid-image img {
  filter: grayscale(1);
  transform: scale(1.1);
  transition: .5s;
}

.news-grid:hover .news-grid-txt a {
  text-decoration-line: none;
  color: #fff;
  letter-spacing: 2px;
  transition: .5s;
}

/*OWL*/
.owl-controls .owl-buttons {
  position: relative;
}

.owl-controls .owl-prev {
  position: absolute;
  left: 0;
  bottom: 230px;
  padding: 8px 17px;
  background: var(--blue);
  border-radius: 50px;
  transition: .5s;
}

.owl-controls .owl-next {
  position: absolute;
  right: 0;
  bottom: 230px;
  padding: 8px 17px;
  background: var(--blue);
  border-radius: 50px;
  transition: .5s;
}

.owl-controls .owl-prev:after,
.owl-controls .owl-next:after {
  content: '\f104';
  font-family: FontAwesome;
  color: #fff;
  font-size: 16px;
}

.owl-controls .owl-next:after {
  content: '\f105';
}

.owl-controls .owl-prev:hover,
.owl-controls .owl-next:hover {
  background: #000;
}


/* section3 */

.galle{
    background: url("../images/Back.jpeg");
    padding-bottom:50px;
}


.card{
  width: 70%;
  height: 250px;
  margin: auto;
  margin-top: 30px;
}

.post-image{
  width: 35%;
  height: 220px;
  border-radius: 10px 10px 10px;
  float: left;
}
.post-content{
  width: 60%;
  height: 250px;
  float: left;
  margin: auto;
  overflow: hidden;
}

.post-text{
  font-weight:bold;
  font-size: 17px;
  padding-left: 20px;
  color: #fff;
  margin-bottom:4%;
}

@media screen and (max-width:1000px){
  .post-image{
  visibility:hidden;
    height:0;

  }
  .post-content{
    width:100%;

  }
  .card{
     width:80%;
    }
  .galle{
    padding-bottom:20px;
}
}

.bttn1 {
  color: #fff;
  background-color: #fc6c2c;
  padding: 6px 10px;
  border-radius: 10px;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.bttn1:hover {
  opacity:0.9;
}

/* section4 */

.about-section{
    background: url("../images/Patient/kids2.jpg") no-repeat left;
    background-size: 45%;
    background-color: #fff;
    overflow: hidden;
    padding:0;
    margin-left:10%;
}

.inner-container{
    width: 55%;
    float: right;
    background-color: #fff;
    padding: 140px;
    padding-top:70px;
    padding-bottom:70px;
    margin-left:0;
    margin-right:7%;
}

.inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}

.text{
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}

@media screen and (max-width:1200px){
    .about-section{
      background-size: 30%;
      margin-bottom:0;
    }
    .inner-container{
      width: 70%;
      margin:0
    }

}

@media screen and (max-width:1000px){
    .about-section{
        background-size: 100%;
        padding: 100px 40px;
      margin:0
    }
    .inner-container{
        width: 100%;
      margin:0
    }
}

@media screen and (max-width:800px){
    .about-section{
        padding: 0;
    }
    .inner-container{
        padding: 60px;
        padding-bottom:0px;
    }
}